{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-cs08ci08fa8c73fpg93g-a.oregon-postgres.render.com;Database=ep_bd;Username=ep_bd_user;Password=gv00bFXFjXatFHMY7ROeI6VzxCUliUTU;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
